# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml library to work with MARC21 records"
description: "A longer description"
maintainer: ["Nico Wagner <niko2342@nicowagner.me>"]
authors: ["Nico Wagner <niko2342@nicowagner.me>"]
license: "MIT OR Unlicense"
tags: ["code4lib"]
homepage: "https://git.sr.ht/~nwagner84/ocaml-marc21"
doc: "https://git.sr.ht/~nwagner84/ocaml-marc21"
bug-reports: "https://todo.sr.ht/~nwagner84/ocaml-marc21"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.sr.ht/~nwagner84/ocaml-marc21"
